server.port=80
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/indeks;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dipinalect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
logging.level.root=WARN
logging.level.com.haidarvm=TRACE
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB
#logging.level.org.springframework.web=TRACE
#log4j.logger.java.sql.ResultSet=TRACE
#logging.level.org.springframework.web=debug
#log4j.logger.httpclient.wire=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true


welcome.message = haidarvm
title = Haidar

spring.thymeleaf.cache=false